#==============配置文件===============#
#本地服务器端口
server.port=8081

#----邮箱发送端配置----#（修改发送邮箱时只用修改前三位）
#服务器地址
spring.mail.host=smtp.exmail.qq.com
#邮箱
spring.mail.username=xxxxx@domain
#授权码
spring.mail.password=xxxxxxx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#----SSL配置----#（一般不用修改）
#端口号
spring.mail.port=000
#传输协议
spring.mail.protocol=smtp
#默认编码方式
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#----自定义配置----#（主要修改这一部分）
#日志保存地址
com.config.logpath=D://log
#附件地址
com.config.filepath=D://attachment

##业务邮件
#业务邮件收件人（以“;”分隔）
com.config.sendto=xxxxxxx@domain
#业务邮件标题
com.config.subject=\u4E1A\u52A1\u90AE\u4EF6
#业务邮件正文
com.config.text=\u5E26\u9644\u4EF6\u7684\u90AE\u4EF6
#业务邮件发送者（用户名）
com.config.name=\u4E1A\u52A1\u53D1\u9001\u8005

##监控邮件
#监控邮件收件人（以“;”分隔）
com.config.sendto_monitor=xxxxx@domain
#监控邮件标题
com.config.subject_monitor=\u76D1\u63A7\u90AE\u4EF6
#监控邮件发送者（用户名）
com.config.name_monitor=\u76D1\u63A7\u53D1\u9001\u8005


#定时发送（corn格式，每天固定时间修改前三位：秒 分 时）
com.config.time=0 58 8 * * ?
#附件文件夹日期偏移（以当前日期为基准，正数向后，负数向前）
com.config.filetimeset=0


spring.application.name=Mail
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.metrics.export.datadog.application-key=${spring.application.name}